#Data base properties
spring.datasource.url=jdbc:mysql://localhost/upload_image
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

